[gd_scene load_steps=3 format=2]

[ext_resource path="res://characters/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/Enemies/square.tscn" type="PackedScene" id=2]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 614, 354 )

[node name="Square" parent="." instance=ExtResource( 2 )]
position = Vector2( 244, 537 )

[node name="Square2" parent="." instance=ExtResource( 2 )]
position = Vector2( 943, 200 )
